  
!- Darwin Line endings 

Version,
    22.1;                     !- Version Identifier

LifeCycleCost:NonrecurringCost,
  Default Cost,            !- Name
  Construction,            !- Category
  0,                       !- Cost
  ServicePeriod;           !- Start of Costs


OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Hourly;                 !- Reporting Frequency


OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Hourly;                  !- Reporting Frequency




OUTPUT:METER, 
    Heating:*, 
    Hourly; 

OUTPUT:METER, 
    Cooling:*, 
    Hourly; 



OUTPUT:METER,
    Electricity:Facility,     !- Key Name
    Hourly;                 !- Reporting Frequency

OUTPUT:METER,
    NaturalGas:Facility,      !- Key Name
    Hourly;                 !- Reporting Frequency

OutputControl:Files,
    Yes,                      !- Output CSV
    No,                      !- Output MTR
    No,                      !- Output ESO
    No,                       !- Output EIO
    No,                       !- Output Tabular
    No,                       !- Output SQLite
    No,                       !- Output JSON
    No,                       !- Output AUDIT
    Yes,                      !- Output Zone Sizing
    Yes,                      !- Output System Sizing
    Yes,                      !- Output DXF
    No,                       !- Output BND
    No,                       !- Output RDD
    No,                       !- Output MDD
    No,                       !- Output MTD
    Yes,                      !- Output END
    No,                       !- Output SHD
    Yes,                      !- Output DFS
    Yes,                      !- Output GLHE
    Yes,                      !- Output DelightIn
    Yes,                      !- Output DelightELdmp
    Yes,                      !- Output DelightDFdmp
    Yes,                      !- Output EDD
    Yes,                      !- Output DBG
    No,                       !- Output PerfLog
    Yes,                      !- Output SLN
    Yes,                      !- Output SCI
    Yes,                      !- Output WRL
    Yes,                      !- Output Screen
    Yes,                      !- Output ExtShd
    Yes;                      !- Output Tarcog

Output:JSON,
    TimeSeriesAndTabular,     !- Option Type
    No,                       !- Output JSON
    No,                       !- Output CBOR
    Yes;                      !- Output MessagePack

Output:SQLite,
    SimpleAndTabular;         !- Option Type